# Nancy.Serialization.ProtBuf

./: .gitignore  Nancy.Serialization.ProtoBuf.Next.sln  Nancy.Serialization.ProtoBuf.sln  build.cake  build.sh  global.json  how_to_build.txt  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
dependencies/protobuf-net/: protobuf-net.xml
samples/Nancy.Serialization.ProtoBuf.Demo/: MainModule.cs  Nancy.Serialization.ProtoBuf.Demo.csproj  Web.config
src/: Nancy.Serialization.ProtoBuf.sln  SharedAssemblyInfo.cs
src/Nancy.Serialization.ProtoBuf/: Constants.cs  FormatterExtensions.cs  Nancy.Serialization.ProtoBuf.csproj  Nancy.Serialization.ProtoBuf.xproj  ProtoBufProcessor.cs  ProtoBufResponse.cs  nancy.serialization.protobuf.nuspec  project.json
src/Nancy.Serialization.ProtoBuf.Demo/: MainModule.cs  Nancy.Serialization.ProtoBuf.Demo.csproj  packages.config
src/Nancy.Serialization.ProtoBuf.MSBuild/: Nancy.Serialization.ProtoBuf.csproj
src/Nancy.Serialization.ProtoBuf.Tests/: MainModule.cs  Nancy.Serialization.ProtoBuf.Tests.csproj  ProtoBufNancySerializationFixture.cs  packages.config
src/Nancy.Serialization.ProtoBuf/BodyDeserializers/: ProtobufNetBodyDeserializer.cs
src/Nancy.Serialization.ProtoBuf/Nancy.Serialization.ProtoBuf/: Nancy.Serialization.ProtoBuf.csproj
test/Nancy.Serialization.ProtoBuf.Tests/: MainModule.cs  Nancy.Serialization.ProtoBuf.Tests.csproj  (+3 more)
test/Nancy.Serialization.ProtoBuf.Tests.MSBuild/: Nancy.Serialization.ProtoBuf.Tests.csproj  ProtoBufNancyDeSerializationFixture.cs  packages.config
(+2 files in other folders)
